.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background: var(--neutral-0);
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

    &.dark {
        background: var(--neutral-700);
        border: 1px solid var(--neutral-600);
    }
}

.card_content {
    margin-bottom: 2rem;
}

.card_header {
    display: flex;
    gap: 1.5rem;
}

.card_title {
    /* color: var(--neutral-900); */
    font-weight: 700;
    font-size: 1.25rem;
}

.card_description {
    color: var(--neutral-800);
    font-size: 0.75rem;

    &.dark {
        color: var(--neutral-300);
    }
}

.card_actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
}
